<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultado do Quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url("https://i.pinimg.com/originals/39/c0/84/39c0848efb08dc5433457e3a627a7328.jpg")
          no-repeat center center fixed;
        background-size: cover;
        color: #fff;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: rgba(
          0,
          0,
          0,
          0.6
        ); /* Fundo preto com transparência */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      h1 {
        text-align: center;
        color: #ffcc00; /* Cor dourada para destaque */
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      .ranking-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .ranking-table th,
      .ranking-table td {
        border: 1px solid #fff;
        padding: 10px;
        text-align: center;
      }
      .ranking-table th {
        background-color: #333;
      }
      .ranking-table tr:nth-child(even) {
        background-color: #444;
      }
      .ranking-table tr:nth-child(odd) {
        background-color: #555;
      }
      .button-container {
        text-align: center;
      }
      .button-container a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background-color: #ffcc00;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        font-size: 1.2em;
      }
      .button-container a:hover {
        background-color: #e6b800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ranking</h1>
      <table class="ranking-table">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Time</th>
            <th>Pontuação</th>
          </tr>
        </thead>
        <tbody>
          {% for result in ranking %}
          <tr>
            <td>{{ result.nome }}</td>
            <td>{{ result.time }}</td>
            <td>{{ result.score }}/7</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="button-container">
        <a href="{% url 'quiz' %}">Refazer Quiz</a>
        <a href="{% url 'listapresentes.home' %}">Lista de Presentes</a>
        <a href="{% url 'core.showhome' %}">Pagina Inicial</a>
      </div>
    </div>
  </body>
</html>
