#server_tokens off;
server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name {{ domain_name }} www.{{ domain_name }};
    root        /usr/share/nginx/html;

    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        #root /var/www/letsencrypt;
        #try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    # location / {
    #     rewrite ^ https://{{ domain_name }}$request_uri? permanent;
    # }
}
